<?php

/*
  |--------------------------------------------------------------------------
  | Labels Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used in labels throughout the system.
  | Regardless where it is placed, a label can be listed here so it is easily
  | found in a intuitive way.
  |
 */

return [
    'general' => [
	'all' => 'Zote',
	'yes' => 'Ndio',
	'no' => 'Hapana',
	'custom' => 'Maalum',
	'actions' => 'Vitendo',
	'action' => 'Kitendo',
	'buttons' => [
	    'save' => 'Hifadhi',
	    'update' => 'Sahihisha',
	    'close' => 'Funga',
	    'continue' => 'Endelea',
	],
	'table' => [
	    'created' => 'Imesajiliwa',
	    'updated' => 'Imesahihishwa',
	    'last_updated' => 'Imerekebishwa',
	],
	'hide' => 'Ficha',
	'none' => 'Hakuna',
	'show' => 'Onesha',
	'toggle_navigation' => 'Geuza Urambazaji',
	'female' => 'Mke',
	'male' => 'Mme',
	'dear' => 'Mpendwa',
	'click_here' => 'Bofya hapa',
	'app_title' => 'Mfumo wa utafutaji, kutunza na kufatilia mafaili kwa kutumia teknologia ya mawimbi',
	'search' => 'Skani, tafuta faili kwa jina, kumbukumbu namba/kificho',
	'shortcut' => 'MKATO',
	'try_shortcut' => 'Jaribu kutumia viungo vya mfumo hapa.',
	'office_suite' => 'YA KIOFISI',
	'greeting' => 'Habari',
	'profile' => 'Wasifu',
	'calender' => 'Kalenda',
	'logout' => 'Logua',
	'welcome' => 'Karibu',
	'note' => 'Dokezo',
	'dashboard' => 'Yanayoonekana',
	'status' => 'Hadhi',
	'online' => 'Nipo',
	'offline' => 'Sipo',
	'warning' => 'Onyo',
	'confirm' => 'Thibitisha',
	'electronic' => 'Faili ya Kieletroniki',
	'physical' => 'Faili la Mguso',
	'open' => 'LIEMEFUNGULIWA',
	'closed' => 'LIMEFUNGWA',
	'required' => 'Taharifa zinahitajika',
	'departments' => 'Idara',
	'officers' => 'Wafanyakazi',
	'officer' => 'Mfanyakazi',
	'file' => 'Faili',
	'new' => 'Mpya',
	'folder' => 'Folda',
	'download' => 'Pakua',
	'notification' => [
	    'title' => 'Taarifa',
	    'see_all' => 'Angalia taarifa zote',
	    'enable' => 'Wezesha taarifa',
	],
	'setting' => [
	    'general' => 'General Settings'
	],
	'message' => 'Ujumbe',
	'others' => 'na wengine',
	'pending' => 'Inasubiri',
	'progress' => 'Inaendelea',
	'success' => 'Imefanikiwa',
	'fail' => 'Imeshindwa',
	'untracked' => 'Bado halijaonekana',
	'more' => 'Angalia zaidi',
    ],
    'frontend' => [
	'auth' => [
	    'login_box_title' => 'Ingia kwenye akaunti yako',
	    'login_box_helper' => 'Weka jina na nywila kuingia',
	    'login_button' => 'Logia',
	    'login_with' => 'Login with :social_media',
	    'register_box_title' => 'Register',
	    'register_button' => 'Sajili',
	    'remember_me' => 'Kumbuka akaunti hii',
	    'new_account' => 'Huna akaunti bado?',
	    'create_account' => 'Tengeneza akaunti',
	    'help' => 'Msaada?',
	    'sign_up_title' => 'Tengeneza akaunti',
	    'sign_up_helper' => "Weka taharifa zako kwenye fomu chini, palipowekwa alama * ni lazima kujaza.",
	    'terms' => 'Nakubaliana na masharti na huduma',
	    'has_account' => 'Tayari una akaunti?',
	    'goto_login' => 'Nenda kulogia',
	    'forgot_password_helper' => 'Weka anuani ya barua pepe yako ili uweze kubadilisha nywila yako.',
	    'forgot_password' => 'Umesahau nywila yako?',
	],
	'passwords' => [
	    'forgot_password' => 'Umesahau nywila yako?',
	    'reset_password_box_title' => 'Badilisha nywila yako',
	    'reset_password_button' => 'Badilisha nywila',
	    'send_password_reset_link_button' => 'Send Password Reset Link',
	],
	'setup' => [
	    'setup_title' => 'KUSANIDI MFUMO',
	    'setup_helper' => 'Sanidi mfumo huu katika fomu ifatayo.',
	    'pg_connection' => 'Kuunganisha kwenye hifadhidata ya Postgres',
	    'is_new_instalation' => 'Kama mfumo unatumika kwa mara ya kwanza ',
	    'dbupdate' => 'Hapa katika kusanidi mfumo, mfumo utahifadhi data zilizopo, utafuta taharifa zote na kutengeneza msimamizi mfumo upya kwa ajili ya matumizi mapya ya mfumo.',
	    'dbnew' => 'Hapa katika kusanidi mfumo, mfumo utatengeneza hifadhidata mpya, utaweka taharifa muhimu za mfumo na kutengeneza msimamizi mpya wa mfumo.',
	    'super_properties' => 'Taharifa za msimazi wa mfumo huu',
	    'current_super_properties' => 'Taharifa za sasa za msimamizi wa mfumo ',
	],
    ],
    'backend' => [
	'page_header' => [
	    'search_file' => 'TAFUTA FAILI',
	],
	'data_register' => [
	    'title' => 'Weka Taharifa',
	],
	'access_manager' => [
	    'title' => 'Upatikanaji huduma',
	],
	'file_register' => [
	    'title' => 'Usajili wa Faili',
	    'create_file' => 'Tengeneza Faili',
	    'create_bulk' => 'Usajili kwa wingi wa faili mguso',
	    'edit' => 'Hariri Faili',
	    'all' => 'Yaliyosajiliwa',
	    'print_barcode' => 'Printi Bakodi',
	    'bulk_register' => 'Sajili kwa wingi',
	    'no_departments' => 'Hakuna Idara',
	    'show' => 'Yanayoonekana kwenye faili',
	    'history' => 'Historia ya Faili',
	    'document' => [
		'show' => 'Yanayoonekana kwenye hati',
		'edit' => 'Hariri Hati',
		'space' => 'Nafasi katika diski',
		'title' => 'Hati',
		'change_status' => 'Hariri Hali',
		'new' => 'Pakia toleo jipya la Hati',
	    ],
	    'search' => 'Utafutaji',
	],
	'file' => [
	    'open_date' => 'Tarehe Limefunguliwa',
	    'officer_opened' => 'Afisa aliyelifungua',
	    'category' => 'Jamii ya faili',
	    'category_helper' => 'Normal: faili laweza kutumwa kwa mtu mmoja tu, Notice: faili laweza kutumwa kwa mtu zaidi ya mmoja',
	    'type' => 'Aina ya faili',
	    'nature' => 'Asili ya faili',
	    'reference' => 'Kumbukumbu Namba',
	    'status' => 'Hali ya faili',
	    'shelf_number' => 'Namba ya Rafu',
	    'epc' => 'EPC',
	    'normal' => 'Mafaili ya kawaida',
	    'notice' => 'Mafaili ya wengi',
	    'epc_helper' => 'Electronic Product Code kwa ajili ya tag iliyowekwa kwenye faili inayotumika kutambuliwa na antenna ya RFID zilizowekwa kwenye sehemu za kuingilia',
	    'created_by' => 'Limetengenezwa na',
	    'created' => 'Lilitengenezwa',
	    'subject' => 'Mada ya Faili',
	    'folder' => 'Folda',
	    'document' => 'Hati',
	    'table' => [
		'name' => 'Jina',
		'status' => 'Hali',
		'priority' => 'Kipaumbele',
		'date' => 'Tarehe',
		'user' => 'Mtimiaji',
		'comment' => 'Maoni',
		'file' => 'Faili',
		'size' => 'Ukubwa',
	    ],
	    'fast_upload' => 'Pakia kwa haraka hapa',
	    'drop_here' => 'Angusha hati hapa!',
	    'library' => 'Maktaba ya Hati',
	    'name' => 'Jina la Faili',
	    'option' => 'Chaguo la faili',
	    'register_log' => 'Usajili wa faili',
	    'change_log' => 'Mabadiliko ya faili',
	    'status_log' => 'Hali ya faili',
	    'add_subfolder' => 'Ongeza folda',
	    'edit_folder' => 'Hariri folda',
	    'delete_folder' => 'Futa Folda',
	    'add_document' => 'Ongeza hati',
	    'add_comment' => 'Ongeza maoni',
	    'forward' => 'Hamisha faili',
	    'history' => 'Historia ya faili',
	    'version' => 'Toleo',
	    'directory' => 'Saraka',
	    'document_info' => 'Taharifa za Hati',
	    'current_version' => 'Toleo la sasa',
	    'prev_version' => 'Toleo la nyuma',
	    'timeline' => 'Kalenda ya matukio',
	    'description' => 'Maelezo',
	    'dispatch' => [
		'file' => 'Hamisha faili',
		'to' => 'Limehamishwa kwa',
	    ],
	    'log' => 'Logi faili',
	    'state' => [
		'title' => 'Hali',
		'disposed' => 'Lipo huru',
		'picked' => 'Limechukuliwa na ',
		'pending' => 'Linasubiria kupokelewa na ',
	    ],
	    'request' => 'Maombi',
	    'request_active' => 'Maombi hai ya faili',
	    'location' => 'Mara ya mwisho kuonekana',
	    'upload_new' => 'Ingiza mapya',
	    'recent_import' => 'Yaliyoingizwa',
	    'instruction' => 'Maelezo ya muhimu',
	    'format' => [
		'file' => 'Muundo wa faili linalokubalika',
		'file_helper' => 'Kama una faili tofauti na csv mfano faili la excel, hifadhi faili hilo kwa kutumia muundo wa comma separated values katika chaguo za kuhifadhi faili.',
		'content' => 'Mpangilio wa yaliyomo',
		'content_helper' => 'Mstari wa kwanza wa faili lazima uwe na majina yanayoonesha yaliyomo kwenye safu yake.',
		'column' => 'Safu zinazokubalika : ',
		'example' => 'Mfano',
		'example_helper' => 'Faili likiwa na yaliyomo yatakayopakiwa',
	    ],
	    'notice' => 'Ilani',
	],
	'file_process' => [
	    'title' => 'Mchakato wa Faili',
	    'monitoring' => 'Ufuatiliaji Halisi',
	    'search_file' => 'Tafuta Faili',
	    'file_list' => 'Mafaili yangu',
	    'transfer_file' => 'Tuma Faili',
	    'transfer_document' => 'Hamisha hati',
	    'pick_file' => 'Chukua Faili',
	    'pick_forced' => 'Lazimisha kuchukua faili',
	    'dispose_file' => 'Ondoa Faili',
	    'request' => [
		'make' => 'Omba faili',
		'cancel' => 'Sitisha Ombi',
	    ],
	    'release' => 'Achia faili',
	    'receive' => 'Pokea',
	    'pick_reason' => 'Chagua sababu ya kuchukua faili hili',
	    'case' => [
		'title' => 'Kesi ya faili',
		'add' => 'Bofya hapa kuongeza kesi nyingine ya faili',
		'select' => 'Tafadhali chagua kesi ya faili kuendelea',
		'current' => 'Kesi za faili za sasa : ',
		'edit' => 'Hariri',
	    ],
	    'barcodes' => [
		'title' => 'Printi Bakodi',
		'add' => 'Ongeza Faili',
		'file' => 'Jina la faili (Kumbukumbu Namba)',
		'quantity' => 'Idadi',
		'style' => 'Mtindo',
		'style_helper' => 'Tafadhari usisahau kuweka ukubwa na pambizo sahihi wa ukurasa kwenye kichapishaji chako. Unaweza kuweka 0 upande wa kuume na chini wakati upande wa kushoto and juu weka kulingana na mahitaji yako.',
		'40_per_sheet' => '40 kwa karatasi (a4) (1.799" x 1.003")',
		'30_per_sheet' => '30 kwa karatasi (2.625" x 1")',
		'24_per_sheet' => '24 kwa karatasi (a4) (2.48" x 1.334")',
		'20_per_sheet' => '20 kwa karatasi (4" x 1")',
		'18_per_sheet' => '18 kwa karatasi (a4) (2.5" x 1.835")',
		'14_per_sheet' => '14 kwa karatasi (4" x 1.33")',
		'12_per_sheet' => '12 kwa karatasi (a4) (2.5" x 2.834")',
		'10_per_sheet' => '10 kwa karatasi (4" x 2")',
		'continuous_feed' => 'Endelevu',
		'width' => 'Upana',
		'height' => 'Urefu',
		'inches' => 'Inches',
		'potrait' => 'Wima',
		'landscape' => 'Mlalo',
		'print' => 'Printi',
		'file_name' => 'Jina la faili',
		'reference' => 'Kumbukumbu namba',
		'no_file_found' => 'Hakuna faili lililopatikana',
		'no_file_selected' => 'Hakuna faili lililochaguliwa',
		'unexpected_value' => 'Umeweka ingizo ambalo si sahihi',
	    ],
	    'myfiles' => 'Mafaili Yangu',
	    'received' => 'Mafaili Yaliyopokelewa',
	    'requests' => 'Maombi ya Mafaili',
	    'myfiles_helper' => 'Mafaili kwenye desk lako',
	    'received_helper' => 'Mafaili uliyotumiwa lakini hujapokea',
	    'requests_helper' => 'Mafaili kwenye deski lako yaliyoombwa na afisa wengine',
	    'log' => [
		'recent' => 'Usajili wa mwisho : ',
	    ],
	    'graph' => [
		'overview' => 'Takwimu za faili za jumla siku 10 zilizopita',
		'desk' => 'Files at my desk',
		'dispatched' => 'Files Dispatched/Released',
	    ],
	],
	'report' => [
	    'title' => 'Ripoti ya Mafaili',
	    'file_detail_report' => 'Ripoti ya kina',
	    'summary_report' => 'Muhtasari Ripoti',
	    'pending_clear_file' => 'Yanayosubiri & yaliyofanyiwa kazi',
	    'detailed_file_movement' => 'Taharifa ya Mzunguko',
	    'pendency_summary' => 'Taharifa ya yanayosubiri',
	    'file_receipt_register' => 'Taharifa ya upokeaji',
	    'file_dispatch_register' => 'Taharifa ya utoaji',
	    'list_of_file' => 'Orodha ya yaliyopo',
	    'pending_file_register' => 'Usajili unaosubiri',
	    'department_list' => 'Orodha ya Idara',
	    'basic' => [
		'title' => 'Taharifa za Msingi',
		'notice' => 'Taharifa za Msingi (Mafaili ya wengi)',
		'file' => 'Faili',
		'reference' => 'Kumbukumbu Namba',
		'desk' => 'Lipo kwa',
		'days' => 'Mda wa faili',
		'days_notice' => 'Mda wa faili',
		'state' => 'Hali',
		'status' => 'Mrejesho',
		'subject' => 'Mada ya faili',
		'created' => 'Lilitengenezwa',
	    ],
	    'user' => [
		'title' => 'Ya Mtumiaji',
		'officer' => 'Afisa',
		'file' => 'Faili',
		'reference' => 'Kumbukumbu Namba',
		'received' => 'Limechukuliwa',
		'released' => 'Limetolewa',
		'period' => 'Mda wa faili',
		'receiver' => 'Mpokeaji',
		'case' => 'Kesi ya Faili',
		'desk' => 'Lipo kwa',
	    ],
	    'closed' => [
		'title' => 'Yaliyofungwa',
		'file' => 'Faili',
		'reference' => 'Kumbukumbu Namba',
		'shelf' => 'Shelf Namba',
		'subject' => 'Mada ya Faili',
		'created' => 'Lilitengenezwa',
		'officer_opened' => 'Afisa aliyefungua',
		'closed' => 'Lilifungwa',
		'officer_closed' => 'Afisa aliyefunga',
	    ],
	    'tracking' => [
		'title' => 'Ufatiliaji (Kusomwa kwa RFID)',
		'file' => 'Faili',
		'reference' => 'Kumbukumbu Namba',
		'zone' => 'Ukanda',
		'last_read' => 'Mda wa Mwisho',
		'duration' => 'Mda',
	    ],
	],
	'office_suite' => [
	    'new_note' => 'Andika dokezo jipya',
	    'read_note' => 'Soma dokezo zote',
	    'new_event' => 'Weka tukio jipya',
	],
	'access' => [
	    'roles' => [
		'create' => 'Tengeneza jukumu',
		'edit' => 'Hariri jukumu',
		'management' => 'Usimamizi wa majukumu',
		'table' => [
		    'number_of_users' => 'Idadi ya watu',
		    'permissions' => 'Idhini',
		    'role' => 'Jukumu',
		    'sort' => 'Aina',
		    'total' => 'Jumla ya majukumu',
		],
	    ],
	    'permissions' => [
		'grouped_permissions' => 'Idhini katika makundi',
		'no_groups' => 'Hakuna makundi ya idhini',
		'dependencies' => 'Inategemea',
	    ],
	    'users' => [
		'active' => 'Watumiaji waliopo',
		'all_permissions' => 'All Permissions',
		'change_password' => 'Badilisha Nywila',
		'change_password_for' => 'Badilisha nywila ya :user',
		'create' => 'Create User',
		'deactivated' => 'Watumiaji waliositishwa',
		'deleted' => 'Deleted Users',
		'edit' => 'Hariri Mtumiaji',
		'management' => 'Usimamizi wa Watumiaji',
		'no_permissions' => 'Hamna Idhini',
		'no_roles' => 'Hakuna idhini ya kuweka.',
		'permissions' => 'Idhini',
		'permission_check' => 'Ukichagua idhini, itachagua na idhini itayoitegemea kama ipo.',
		'dependencies' => 'Inategemea',
		'table' => [
		    'firstname' => 'Jina',
		    'othernames' => 'Jina la Ukoo',
		    'username' => 'Jina',
		    'department' => 'Idara',
		    'branch_name' => 'Tawi',
		    'region' => 'Mkoa',
		    'confirmed' => 'Amehakikiwa',
		    'available' => 'Yupo',
		    'roles' => 'Jukumu',
		    'no_deleted' => 'Hakuna mtumiaji aliyefutwa',
		    'history' => 'Historia',
		    'total' => 'Jumla ya Watumiaji',
		    'log' => 'Logi',
		],
		'profile' => [
		    'management' => 'Wasifu Wangu',
		    'active' => 'Ukurasa wa wasifu wangu',
		    'username' => 'Jina la kutumia',
		    'email' => 'Barua pepe',
		    'gender' => 'Jinsia',
		    'phone' => 'Namba ya simu',
		    'last' => 'Mwisho kulogia',
		    'role' => 'Majukumu',
		    'department' => 'Idara',
		    'firstname' => 'Jina la kwanza',
		    'othernames' => 'Majina mengine',
		    'pic' => 'Pakia Picha',
		    'general' => 'Taharifa za Jumla',
		    'additional' => 'Taharifa za ziada',
		    'edit' => 'Hariri Taharifa',
		    'overview' => 'Maelezo ya Jumla',
		    'info' => 'Taharifa zangu',
		    'admin' => 'Msimamizi',
		    'password' => [
			'title' => 'Badili nywila',
			'create' => 'Tengeneza nywila mpya'
		    ],
		],
	    ],
	],
	'sysdef' => [
	    'location' => [
		'country' => [
		    'management' => 'Usajili wa Nchi',
		    'active' => 'Zilizosajiliwa',
		    'create' => 'Sajili Nchi',
		    'edit' => 'Hariri Nchi',
		    'table' => [
			'name' => 'Nchi',
			'number_of_regions' => 'Idadi ya Mikoa',
		    ],
		],
		'region' => [
		    'management' => 'Usajili wa Mikoa',
		    'active' => 'Iliyosajiliwa',
		    'create' => 'Sajili Mkoa',
		    'edit' => 'Hariri Mkoa',
		    'table' => [
			'name' => 'Mkoa',
			'country' => 'Nchi',
			'number_of_branches' => 'Idadi ya Matawi',
		    ],
		],
		'branch' => [
		    'management' => 'Usajili wa Matawi',
		    'active' => 'Yaliyosajiliwa',
		    'create' => 'Sajili Tawi',
		    'edit' => 'Hariri Tawi',
		    'table' => [
			'name' => 'Tawi',
			'region' => 'Mkoa',
			'country' => 'Nchi',
			'number_of_departments' => 'Idadi ya Matawi',
		    ],
		],
		'department' => [
		    'management' => 'Usajili wa Idara',
		    'active' => 'Zilizosajiliwa',
		    'create' => 'Sajili Idara',
		    'edit' => 'Hariri Idara',
		    'table' => [
			'name' => 'Idara',
			'branch' => 'Tawi',
			'region' => 'Mkoa',
			'country' => 'Nchi',
			'number_of_users' => 'Idadi ya Watumiaji',
		    ],
		],
	    ],
	    'rfid' => [
		'zone' => [
		    'management' => 'Usajili wa kanda za RFID',
		    'active' => 'Zilizosajiliwa',
		    'create' => 'Sajiri Kanda',
		    'edit' => 'Hariri Kanda',
		    'table' => [
			'name' => 'Kanda',
			'reader' => 'Reader',
			'antenna' => 'Antenna',
			'departments' => 'Idara'
		    ],
		],
	    ],
	    'file' => [
		'subject' => [
		    'management' => 'Usajili wa mada ya faili',
		    'active' => 'Zilizosajiliwa',
		    'create' => 'Sajili Mada',
		    'edit' => 'Hariri Mada',
		    'table' => [
			'name' => 'Mada',
			'number_of_cases' => 'Idadi ya kesi',
			'number_of_files' => 'Idadi ya mafaili',
		    ],
		],
		'case' => [
		    'management' => 'Usajili wa kesi za faili',
		    'active' => 'Zilizosajiliwa',
		    'create' => 'Sajili kesi',
		    'edit' => 'Hariri kesi',
		    'table' => [
			'name' => 'Kesi',
			'subject' => 'Mada',
		    ],
		],
	    ],
	],
    ],
];
